spring.application.name=TestingAddingBooks

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookStoreTest
spring.datasource.username=postgres
spring.datasource.password=hello

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Enable HikariCP for connection pooling (recommended for PostgreSQL)
spring.datasource.hikari.maximum-pool-size=10

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

